{
  "expo": {
    "name": "FitCheck AI",
    "slug": "fitcheck-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fitcheckai",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayushs36.fitcheckai",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ayushs36.fitcheckai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9FC"
      }
    },
    "extra": {
      "productTrack": "mobile-app-store",
      "privacyModel": "local-device-storage",
      "usesOpenAI": false
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7F9FC"
        }
      ]
    ]
  }
}
