{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "cloud-qa": {
      "extends": "production",
      "distribution": "store",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ACCOUNT_SYNC_ENABLED": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uzjrzjfduzqhfvypmlra.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_QQRK0swOJdFikSbJFD81vQ_zcRGCVVx"
      }
    }
  },
  "submit": {
    "store-review": {
      "extends": "cloud-qa",
      "ios": {
        "metadataPath": "store.review.config.js"
      }
    },
    "cloud-qa": {
      "ios": {
        "ascAppId": "6810485632"
      }
    },
    "production": {
      "ios": {}
    }
  }
}
